{
  "name": "Strawberry Sqlalchemy Mapper",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.terminal.activateEnvironment": true,
        "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": "${workspaceFolder}/.venv/bin/mypy",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.formatting.provider": "none"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "charliermarsh.ruff",
        // Dont install these extensions because they conflict with lint
        "-dbaeumer.vscode-eslint",
        "-ms-python.autopep8"
      ]
    }
  },
  "postCreateCommand": "chmod +x ./.devcontainer/post-install.sh && ./.devcontainer/post-install.sh",
  "postStartCommand": "chmod +x ./.devcontainer/post-start.sh && ./.devcontainer/post-start.sh"
}
